spring.datasource.url=jdbc:postgresql://localhost:5432/coffedatabase
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update